<html>
<head>
  
  <title> [Laimer_01] </title>
  
  <meta charset="utf-8">
  <title>aside</title>
  
  <script>
   document.createElement('aside');
   document.createElement('article');
  </script>
  
  <style>
   aside {
    background: #f0f0f0;
    padding: 10px;
    width: 200px; 
   }
  
    body { 
      margin: 0; /* Убираем отступы */
      height: 100%; /* Высота страницы */
      background: url(img/glav.jpg); /* Параметры фона */
      background-size: cover; /* Фон занимает всю доступную площадь */ 
    }
    
    aside {
    background: #1b1a1a70;
    }
    
    a.glavtext {
    background: #292828;
    color: #fbfbfb;
    }
    
    lift.zgt {
    background: #a9363600;
    color: white;
    }
    
  </style>
  
  </head>
  
<body>
  <h1> <lift class="zgt">Главная</lift> </h1>
  <br>
  <br>
    <aside> 
      <h3>
      <p><a title="На главной странице не чего интересного" href="glav.html" class="glavtext">Главная</a></p>
      <p><a title="Скууучноооо" href="prav.html" class="glavtext">Правила</a></p>
      <p><a title="Тут не готово" href="part.html" class="glavtext">Партнёры</a></p>
      <p><a title="Без коментариев" href="https://vk.com/public167164891" target="_blank" class="glavtext">Мы vk</a></p>
      <p><a title="Сам хз когда зокончу" href="r.html" class="glavtext">В разработке</a></p>
      <p><a title="Текст вышечитал?" href="r.html" class="glavtext">В разработке</a></p>
      <p><a title="Отстань!" href="r.html" class="glavtext">В разработке</a></p> 
      </h3>
  </aside>
  
    <script type="text/javascript" src="//vk.com/js/api/openapi.js?154"></script>

<!-- VK Widget -->
<div id="vk_community_messages"></div>
<script type="text/javascript">
VK.Widgets.CommunityMessages("vk_community_messages", 127607773, {expanded: "1",tooltipButtonText: "Есть вопрос?"});
  </script>
  
  </body>
</html>
